<HTML>
	<HEAD>
		<LINK REL="stylesheet" TYPE="text/css" HREF="styles.css">
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
		<script src="common.js" type="text/javascript"></script>	
		<script src="navigation.js" type="text/javascript"></script>	
	</HEAD>
	
	<BODY CLASS="rbody" onLoad="PL();"><TABLE WIDTH="100%" HEIGHT="100%">
		<TR VALIGN="middle"><TD ALIGN="center">
			
			<A HREF="#" onClick="parent.EBS(); return false;">Back to <SPAN ID="backtotext">start</SPAN></A>&nbsp;-&nbsp;
			<A HREF="#" onClick="NJM(); return false" ID="jumplink">Find person</A>
			
			<A HREF="#" onClick="NJPR(); return false" ID="print">PRINT</A>
			
			<SELECT ID="personjump" CLASS="sselect" onChange="SJS(this.options[this.selectedIndex].value);" STYLE="display:none;"></SELECT>&nbsp;-&nbsp;
			<IMG SRC="zoomout.gif" WIDTH="22" HEIGHT="22" ALIGN="ABSMIDDLE" TITLE="Zoom out" onClick="parent.ECZ(false);" STYLE="cursor:pointer;">&nbsp;
			<IMG SRC="zoomin.gif" WIDTH="22" HEIGHT="22" ALIGN="ABSMIDDLE" TITLE="Zoom in" onClick="parent.ECZ(true);" STYLE="cursor:pointer;">
		</TD></TR>
		<TR VALIGN="middle"><TD ALIGN="center">
			
			Parents:
			<SELECT ID="showparents" onChange="parent.ECP();" TITLE="Generations of ancestors to display">
				<OPTION VALUE="1">1 gen</OPTION>
				<OPTION VALUE="2">2 gen</OPTION>
				<OPTION VALUE="3">3 gen</OPTION>
				<OPTION VALUE="4">4 gen</OPTION>
				<OPTION VALUE="5">5 gen</OPTION>
				<OPTION VALUE="6">6 gen</OPTION>
				<OPTION VALUE="8">8 gen</OPTION>
				<OPTION VALUE="10">10 gen</OPTION>
				<OPTION VALUE="12">12 gen</OPTION>
				<OPTION VALUE="15">15 gen</OPTION>
			</SELECT>
			&nbsp;
			Children:
			<SELECT ID="showchildren" onChange="parent.ECH();" TITLE="Generations of descendants to display">
				<OPTION VALUE="1">1 gen</OPTION>
				<OPTION VALUE="2">2 gen</OPTION>
				<OPTION VALUE="3">3 gen</OPTION>
				<OPTION VALUE="4">4 gen</OPTION>
				<OPTION VALUE="5">5 gen</OPTION>
				<OPTION VALUE="6">6 gen</OPTION>
				<OPTION VALUE="8">8 gen</OPTION>
				<OPTION VALUE="10">10 gen</OPTION>
				<OPTION VALUE="12">12 gen</OPTION>
				<OPTION VALUE="15">15 gen</OPTION>
			</SELECT>
			&nbsp;
			Others:
			<SELECT ID="showcousins" onChange="parent.ECO();" TITLE="Generations of aunts, uncles, cousins, nephews and nieces">
				<OPTION VALUE="0">None</OPTION>
				<OPTION VALUE="1">1 gen</OPTION>
				<OPTION VALUE="2">2 gen</OPTION>
				<OPTION VALUE="3">3 gen</OPTION>
				<OPTION VALUE="4">4 gen</OPTION>
				<OPTION VALUE="5">5 gen</OPTION>
				<OPTION VALUE="6">6 gen</OPTION>
				<OPTION VALUE="8">8 gen</OPTION>
				<OPTION VALUE="10">10 gen</OPTION>
				<OPTION VALUE="12">12 gen</OPTION>
				<OPTION VALUE="15">15 gen</OPTION>
			</SELECT>
		</TD></TR>
	</TABLE></BODY>
</HTML>